ateam-dev/react-portable/.github/actions/setup-dependencies/action.yml
name: 'Setup Node and dependencies'
description: 'Set up Node.js and dependencies'

inputs:
  node-version:
    description: 'Node.js version'
    required: true
    default: '18'
  working-directory:
    description: 'Working directory'
    required: true
    default: '${{ github.workspace }}'

runs:
  using: "composite"
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '${{ inputs.node-version }}'
        cache: 'yarn'

    - name: Install Dependencies
      working-directory: '${{ inputs.working-directory }}'
      run: yarn install --frozen-lockfile
      shell: bash

ateam-dev/react-portable/.github/workflows/workflow.yml
- name: Setup dependencies
  uses: ./.github/actions/setup-dependencies
  with:
    working-directory: docs